<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.props" />
  <PropertyGroup>
    <Description>The P# systematic tester.</Description>
    <AssemblyName>PSharpTester</AssemblyName>
    <RootNamespace>PSharpTester</RootNamespace>
    <TargetFrameworks>net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackageTags>systematic;tester;psharp</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\TestingServices\TestingServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
</Project>