<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\common.props" />
  <Import Project="..\..\Build\key.props" />
  <PropertyGroup>
    <Description>Performance tests for P#.</Description>
    <AssemblyName>Microsoft.PSharp.Core.Tests.Performance</AssemblyName>
    <RootNamespace>Microsoft.PSharp.Core.Tests.Performance</RootNamespace>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>.\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.3" />
  </ItemGroup>
</Project>