<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.props" />
  <Import Project="..\..\..\bin\net46\PSharp.vs2017.targets" />
  <PropertyGroup>
    <Description>The MultiPaxos P# sample.</Description>
    <AssemblyName>MultiPaxos.PSharpLanguage</AssemblyName>
    <RootNamespace>MultiPaxos.PSharpLanguage</RootNamespace>
    <TargetFrameworks>net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PSharp Include="Client.psharp" />
    <PSharp Include="Events.psharp" />
    <PSharp Include="GodMachine.psharp" />
    <PSharp Include="LeaderElection.psharp" />
    <PSharp Include="PaxosNode.psharp" />
    <PSharp Include="Timer.psharp" />
    <PSharp Include="ValidityCheck.psharp" />
  </ItemGroup>
</Project>