<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.props" />
  <Import Project="..\..\..\Build\key.props" />
  <PropertyGroup>
    <Description>The P# compiler.</Description>
    <AssemblyName>PSharpCompiler</AssemblyName>
    <RootNamespace>PSharpCompiler</RootNamespace>
    <TargetFrameworks>net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackageTags>compiler;psharp</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\LanguageServices\LanguageServices.csproj" />
    <ProjectReference Include="..\..\..\Source\StaticAnalysis\StaticAnalysis.csproj" />
  </ItemGroup>
</Project>