<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\common.props" />
  <Import Project="..\..\Build\key.props" />
  <PropertyGroup>
    <Description>The P# language services.</Description>
    <AssemblyName>Microsoft.PSharp.LanguageServices</AssemblyName>
    <RootNamespace>Microsoft.PSharp.LanguageServices</RootNamespace>
    <TargetFrameworks>net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>asynchronous;event-driven;state-machines;systematic-testing;dotnet;csharp</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.2.2" />
  </ItemGroup>
</Project>