<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.props" />
  <Import Project="..\..\..\bin\net46\PSharp.vs2017.targets" />
  <PropertyGroup>
    <Description>The PingPong P# sample.</Description>
    <AssemblyName>PingPong.PSharpLanguage.AsyncAwait</AssemblyName>
    <RootNamespace>PingPong.PSharpLanguage.AsyncAwait</RootNamespace>
    <TargetFrameworks>net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PSharp Include="NetworkEnvironment.psharp" />
    <PSharp Include="Client.psharp" />
    <PSharp Include="Server.psharp" />
  </ItemGroup>
</Project>