<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.props" />
  <PropertyGroup>
    <Description>P# sample using Timers.</Description>
    <AssemblyName>TimerSample</AssemblyName>
    <RootNamespace>TimerSample</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Core\Core.csproj" />
  </ItemGroup>
</Project>
