<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.props" />
  <PropertyGroup>
    <Description>The ReplicatingStorage P# sample.</Description>
    <AssemblyName>ReplicatingStorage.PSharpLibrary</AssemblyName>
    <RootNamespace>ReplicatingStorage.PSharpLibrary</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Core\Core.csproj" />
  </ItemGroup>
</Project>