<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.props" />
  <Import Project="..\..\..\Build\key.props" />
  <PropertyGroup>
    <Description>Data-flow analysis APIs for C#.</Description>
    <AssemblyName>Microsoft.CodeAnalysis.CSharp.DataFlowAnalysis</AssemblyName>
    <RootNamespace>Microsoft.CodeAnalysis.CSharp.DataFlowAnalysis</RootNamespace>
    <TargetFrameworks>net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>data-flow;analysis;dotnet;csharp</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.2.2" />
  </ItemGroup>
</Project>