<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\common.props" />
  <Import Project="..\..\Build\key.props" />
  <PropertyGroup>
    <Description>Unit tests for P#.</Description>
    <AssemblyName>Microsoft.PSharp.LanguageServices.Tests.Unit</AssemblyName>
    <RootNamespace>Microsoft.PSharp.LanguageServices.Tests.Unit</RootNamespace>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>.\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\LanguageServices\LanguageServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>