<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.props" />
  <Import Project="..\..\..\bin\net46\PSharp.vs2017.targets" />
  <PropertyGroup>
    <Description>The BoundedAsync P# sample.</Description>
    <AssemblyName>BoundedAsync.PSharpLanguage</AssemblyName>
    <RootNamespace>BoundedAsync.PSharpLanguage</RootNamespace>
    <TargetFrameworks>net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PSharp Include="Process.psharp" />
    <PSharp Include="Scheduler.psharp" />
  </ItemGroup>
</Project>