<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.props" />
  <Import Project="..\..\..\bin\net46\PSharp.vs2017.targets" />
  <PropertyGroup>
    <Description>The ReplicatingStorage P# sample.</Description>
    <AssemblyName>ReplicatingStorage.PSharpLanguage</AssemblyName>
    <RootNamespace>ReplicatingStorage.PSharpLanguage</RootNamespace>
    <TargetFrameworks>net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PSharp Include="Timers\FailureTimer.psharp" />
    <PSharp Include="Timers\RepairTimer.psharp" />
    <PSharp Include="Timers\SyncTimer.psharp" />
    <PSharp Include="Client.psharp" />
    <PSharp Include="Environment.psharp" />
    <PSharp Include="Events.psharp" />
    <PSharp Include="LivenessMonitor.psharp" />
    <PSharp Include="NodeManager.psharp" />
    <PSharp Include="StorageNode.psharp" />
  </ItemGroup>
</Project>