<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.props" />
  <Import Project="..\..\..\Build\key.props" />
  <PropertyGroup>
    <Description>The P# coverage report merger.</Description>
    <AssemblyName>PSharpCoverageReportMerger</AssemblyName>
    <RootNamespace>PSharpCoverageReportMerger</RootNamespace>
    <TargetFrameworks>net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackageTags>coverage;merger;psharp</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\TestingServices\TestingServices.csproj" />
  </ItemGroup>
</Project>