<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\common.props" />
  <Import Project="..\..\Build\key.props" />
  <PropertyGroup>
    <Description>The P# shared objects library.</Description>
    <AssemblyName>Microsoft.PSharp.SharedObjects</AssemblyName>
    <RootNamespace>Microsoft.PSharp.SharedObjects</RootNamespace>
    <TargetFrameworks>netstandard2.0;net46;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>asynchronous;event-driven;state-machines;systematic-testing;dotnet;csharp</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestingServices\TestingServices.csproj" />
  </ItemGroup>
</Project>
